# ==========
# Controller
# ==========

## Prefix
## ------

set -g prefix C-z  # use C-z as prefix instead of default one (C-b)
unbind C-z  # disabled suspension of tmux client
bind C-z send-prefix  # suspend current job by pressing <prefix> + z
unbind C-b  # disabled the default behavior of C-b (send-prefix)


## Keybind
## -------

### adopt emacs as operation style
setw -g mode-keys emacs

### new window
unbind C-c
bind C-c new-window -c '#{pane_current_path}'

### split window
unbind -
bind - split-window -v -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'

### switch window
unbind C-n
bind C-n next-window
unbind C-p
bind C-p previous-window

### kill window
unbind C-x
bind C-x confirm-before -p "kill-window #W? (y/n)" kill-window

### select panes
unbind Tab
bind -r Tab select-pane -t :.+
unbind BTab
bind -r BTab select-pane -t :.-

### resize pane
unbind h
bind -r h resize-pane -L
unbind l
bind -r l resize-pane -R
unbind k
bind -r k resize-pane -U
unbind j
bind -r j resize-pane -D

### kill pane
unbind C-k
bind C-k confirm-before -p "kill-pane #W? (y/n)" kill-pane

### reload config
bind r source-file ~/.tmux.conf \; display-message "config file (.tmux.conf) has been reloaded"

### detach session
unbind C-d
bind C-d detach

### refresh client
unbind C-l
bind C-l refresh-client -S

# list all copied buffers
unbind C-b
bind C-b list-buffers

# choose copied buffer for pasting
unbind C-v
bind C-v choose-buffer

## Others
## ------

### select/resize pane by mouse operation
setw -g mouse

### react to escape key without delay
set -s escape-time 0

### use large history limit
set -g history-limit 10000


# ====
# View
# ====

## General
## -------

set -g default-terminal 'xterm-256color'
set -g base-index 1  # set the first window index to 1 instead of 0
set -g pane-base-index 1  # set the first pane index to 1 instead of 0
# setw -g automatic-rename off
set -g message-style bg=red,fg=white,bold


# =======
# Plugins
# =======

## Sensible: sets tmux options that should be acceptable to everyone.
## --------
set -g @plugin 'tmux-plugins/tmux-sensible'

## Dracula: a dark theme for tmux
## ----
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery true  # battery functionality
set -g @dracula-show-network true  # network functionality
set -g @dracula-show-weather false  # weather functionality
set -g @dracula-show-fahrenheit false  # temperature style

## Yank: copies to the system clipboard in tmux.
## ----
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

## Resurrect: persists tmux environment across system restarts.
## ---------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
set -g @resurrect-processes 'ssh mysql sqlite3 ipython'
set -g @resurrect-dir "$HOME/.tmux/plugins/tmux-resurrect/saved"
unbind C-d
bind C-d run-shell "#{@resurrect-save-script-path}" \; detach-client

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
